# HillelHomework2

./: .gitignore  pom.xml
springAnnotationBased/: pom.xml
springAnnotationBased/src/main/java/com/project/springAnnotationBased/: SpringAnnotationBasedStarter.java
springAnnotationBased/src/main/java/com/project/springAnnotationBased/config/: SpringAnnotationBasedConfig.java
springAnnotationBased/src/main/java/com/project/springAnnotationBased/entitys/student/: Student.java
springAnnotationBased/src/main/java/com/project/springAnnotationBased/entitys/subject/: Subject.java
springAnnotationBased/src/main/java/com/project/springAnnotationBased/entitys/subject/impl/: Math.java  Physics.java
springAnnotationBased/src/main/java/com/project/springAnnotationBased/entitys/teacher/: Teacher.java
springAnnotationBased/src/main/java/com/project/springAnnotationBased/entitys/teacher/impl/: MathTeacher.java  PhysicTeacher.java
springAnnotationBased/src/main/java/com/project/springAnnotationBased/exceptions/: StudentException.java
springAnnotationBased/src/main/resources/: app-context.xml
springXmlBased/: pom.xml
springXmlBased/src/main/java/com/project/springXmlBased/: SpringXmlBasedStarter.java
springXmlBased/src/main/java/com/project/springXmlBased/entitys/student/: Student.java
springXmlBased/src/main/java/com/project/springXmlBased/entitys/subject/: Subject.java
springXmlBased/src/main/java/com/project/springXmlBased/entitys/teacher/: Teacher.java
springXmlBased/src/main/java/com/project/springXmlBased/exceptions/: StudentException.java
springXmlBased/src/main/resources/springXML/: app-context.xml
(+4 files in other folders)
